<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Ceremony</title>
    <link rel="stylesheet" href="flipdown.css">
    <link rel="stylesheet" href="style.css">
    <script src="flipcd.js"></script>
</head>

<body>
  <div id="bg"></div>
    <div class="timer">
        <h1>Wedding Ceremony</h1>
        <div id="flipdown" class="flipdown"></div>
    </div>
    <script>
    var url="https://13mv5w.github.io"
        document.addEventListener('DOMContentLoaded', () => {
            let timer_ = 1635472800//unix timestamp
            let flipdown = new FlipDown(timer_)
                .start()
                .ifEnded(() => {
                    document.querySelector(".flipdown").innerHTML = `<h2Happy Wedding</h2>`;
                  window.location.href = url;
                
                    
                })
        })
    </script>
   <div id="msg">
      <h1>a href="https://sea5x.github.io/sea-moon/">Spoiler here!</h1>
      </div>
</body>

</html>
